spring.application.name=ENROLLMENT-SERVICE

server.port = 8084

#db config
spring.datasource.url=jdbc:mysql://localhost:3306/enrollment_db_online_course_platform
spring.datasource.username=murari_singh
spring.datasource.password=@murari321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

